{
  "name": "test-project",
  "version": "1.0",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "autostart": "nodemon app/server.js"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "serve-static": "^1.14.1"
  }
}
